http://www.akamai.com/html/technology/nui/industry/index.html
Wed 16:12

Total: 36,448,406 VM

North America: 16,316,924 VM
South America: 2,814,878 VM
Europe: 13,679,028 VM
Asia (Pacific): 2,946,043 VM
Africa: 553,659 VM
Australia: 137,738 VM

North America:
00:00-03:00 16M
03:00-08:30 16M\5.8M
08:30-15:00 5.8M/16M
15:00-00:00 16M

South America:
01:30-08:00 3.3M\0.21M
08:00-14:30 0.21M/2.5M
14:30-21:00 2.5M
21:00-00:30 2.5M/3.3M
00:30-01:30 3.3M

Europe:
18:30-20:30 13.3M
20:30-02:00 13.3M\2M
02:00-08:30 2M/9.2M
08:30-16:30 9.2M/11.4M
16:30-18:30 11.4M/13.3M

Asia:
21:00-12:30 2.5M
12:30-15:00 8.9M
15:00-19:30 8.9M\2.5M
19:30-21:00 2.5M

Africa:
23:30-04:30 0.5M\0.19M
04:30-12:30 0.19M/0.5M
12:30-23:30 0.5M

Australia:
10:30-17:30 0.66M\0.1M
17:30-00:30 0.1M/0.52M
00:30-05:30 0.52M
05:30-10:30 0.52M/0.66M

