A continuaci칩n se detalla el formato de los diferentes archivos de una instancia del problema.

* Archivo de documentos.
Nombre del archivo: docs.<#>
Formato del archivo: <doc. id> <doc. size>

* Archivo de tr치fico.
Nombre del archivo: workload.<#>
Formato del archivo: <req. time> <doc. id> <doc. size> <region id>

* Archivo de QoS.
Nombre del archivo: qos.<#>
Formato del archivo: <region id 1> <region id 2> <qos metric>

* Archivo de centros de datos.
Nombre del archivo: dc.<#>
Formato del archivo: <dc id> <region id> <fun. cost storage> <fun. cost transfer>

* Archivo de m치quinas virtuales.
Nombre del archivo: vm.<#>
Formato del archivo: <vm id> <bandwidth> <cost time step>

* Archivo de m치quinas virtuales en centros de datos.
Nombre del archivo: dc_vm.<#>
Formato del archivo: <dc id> <vm id>

