experimentName=NSGAIIStudy
independentRuns=8
problemList=ZDT1,ZDT2,ZDT3,WFG1
algorithmNameList=NSGAII,NSGAIIb,NSGAIIc,NSGAIId,NSGAIIe,NSGAIIf
paretoFrontFileList=ZDT1.pf,ZDT2.pf,ZDT3.pf,WFG1.2D.pf
indicatorList=HV,EPSILON,SPREAD
experimentBaseDirectory=/users/antelverde/Softw/pruebas/pruebaExperimento/ATACA
paretoFrontDirectory=/Users/antelverde/Softw/pruebas/data/paretoFronts
numberOfExecutionThreads=6
runTheAlgorithms=true
generateQualityIndicators=true
generateReferenceParetoFronts=true
generateFriedmanTables=true
generateLatexTables=true
generateWilconxonTables=true
boxplotsRows=2
boxplotsColumns=2
boxplotsNotch=true
useConfigurationFilesForAlgorithms=true
