algorithm=MOEADDRA
populationSize=600
maxEvaluations=300000
#mutationProbability=.6
mutationDistributionIndex=20.0
neighborSize=60
neighborhoodSelectionProbability=0.9
maximumNumberOfReplacedSolutions=6
CR=1.0
F=0.5 
resultPopulationSize=300
