algorithm=SMPSO
swarmSize=100
maxIterations=250
archiveSize=100
c1Max=2.5
c1Min=1.5
c2Max=2.5
c2Min=1.5
r1Max=1.0
r1Min=0.0
r2Max=1.0
r2Min=0.0
weightMax=0.1
weightMin=0.1
changeVelocity1=-1
changeVelocity2=-1
